# ConsolePrintouts

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Enova.ConsolePrintouts.sln  EnovaExtensionTemplate.sln.DotSettings  STYLEGUID.md  global.json  libman.json  stylecop.json  stylecop.ruleset
gitlab/: .gitlab-ci-non-protected.yml  .gitlab-ci-protected.yml
gitlab/_partials/: .gitlab-ci-build.yml  .gitlab-ci-quality.yml  .gitlab-ci-unit-test.yml  .gitlab-ci-variables.yml
src/Enova.ConsolePrintouts/: Enova.ConsolePrintouts.csproj  EnovaStarter.cs  Program.cs  Worker.cs  appsettings.json  install.bat
src/Enova.ConsolePrintouts/Extensions/: EnovaDependencyInjectionExtensions.cs  ServiceDependencyInjectionExtensions.cs
src/Enova.ConsolePrintouts/Options/: WorkerOptions.cs
src/Enova.ConsolePrintouts/Properties/: launchSettings.json
src/Enova.ConsolePrintouts/Services/: EnovaService.cs  IEnovaService.cs
targets/: _analyzers.targets  _base.targets  _enova.targets  _nexo.targets  _properties.targets  _tests.targets  default.targets  integration.targets  units.targets
tests-integration/Enova.ConsolePrintouts.Tests.Integration/: Enova.ConsolePrintouts.Tests.Integration.csproj
tests/Enova.ConsolePrintouts.Tests/: Enova.ConsolePrintouts.Tests.csproj
