<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SonetaPackageVersion>2406.1.3</SonetaPackageVersion>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>$(EnforceCodeStyleInBuild)</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <EnableNETAnalyzers>$(EnforceCodeStyleInBuild)</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
