<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference
      Include="Soneta.Products.Modules"
      Version="$(SonetaPackageVersion)"
      PrivateAssets="all"
      ExcludeAssets="runtime"/>
    <!-- required because of enova is piece of shit and can not handle own refereces -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
